# springcloud

./: pom.xml
alibaba-nacos-config/: pom.xml
alibaba-nacos-config/src/main/java/com/zcb/alibabanacosconfig/: AlibabaNacosConfigApplication.java
alibaba-nacos-config/src/main/resources/: bootstrap.yml
alibaba-nacos-config/src/test/java/com/zcb/alibabanacosconfig/: AlibabaNacosConfigApplicationTests.java
alibaba-nacos-consumer/: pom.xml
alibaba-nacos-consumer/src/main/java/com/zcb/alibabanacosconsumer/: AlibabaNacosConsumerApplication.java
alibaba-nacos-consumer/src/main/resources/: application.yml
alibaba-nacos-consumer/src/test/java/com/zcb/alibabanacosconsumer/: AlibabaNacosConsumerApplicationTests.java
alibaba-nacos-provider/: pom.xml
alibaba-nacos-provider/src/main/java/com/zcb/alibabanacosprovider/: AlibabaNacosProviderApplication.java
alibaba-nacos-provider/src/main/resources/: application.yml
alibaba-nacos-provider/src/test/java/com/zcb/alibabanacosprovider/: AlibabaNacosProviderApplicationTests.java
alibaba-nacos-provider2/: pom.xml
alibaba-nacos-provider2/src/main/java/com/zcb/alibabanacosprovider2/: AlibabaNacosProvider2Application.java
alibaba-nacos-provider2/src/main/resources/: application.yml
alibaba-nacos-provider2/src/test/java/com/zcb/alibabanacosprovider2/: AlibabaNacosProvider2ApplicationTests.java
consul-customer/: pom.xml
consul-customer/src/main/java/com/zcb/consulcustomer/: ConsulCustomerApplication.java
consul-customer/src/main/resources/: application.yml
consul-customer/src/test/java/com/zcb/consulcustomer/: ConsulCustomerApplicationTests.java
consul-provider/: pom.xml
consul-provider/src/main/java/com/zcb/consulprovider/: ConsulProviderApplication.java
consul-provider/src/main/resources/: application.yml
consul-provider/src/test/java/com/zcb/consulprovider/: ConsulProviderApplicationTests.java
erueka-server7002/: pom.xml
erueka-server7002/src/main/java/com/zcb/eruekaserver7002/: EruekaServer7002Application.java
erueka-server7002/src/main/resources/: application.yml
erueka-server7002/src/test/java/com/zcb/eruekaserver7002/: EruekaServer7002ApplicationTests.java
eureka-client-customer/: pom.xml
eureka-client-customer/src/main/resources/: application.yml
eureka-client-provider01/: pom.xml
eureka-client-provider01/src/main/resources/: application.yml
eureka-client-provider02/: pom.xml
eureka-client-provider02/src/main/resources/: application.yml
eureka-server7001/: pom.xml
eureka-server7001/src/main/resources/: application.yml
feign-coutomer/: README.md  pom.xml
feign-coutomer/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/zcb/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
hystrix-customer/: pom.xml
hystrix-customer/src/main/resources/: application.yml
hystrix-provider/: pom.xml
hystrix-provider/src/main/resources/: application.yml
stream-kafka-consumer/: pom.xml
stream-kafka-consumer/src/main/resources/: application.yml
stream-kafka-provider/: pom.xml
stream-kafka-provider/src/main/resources/: application.yml
(+48 files in other folders)
